spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://amoghsacharya4444_db_user:4NI23CI012@in-aws.zqlri1y.mongodb.net/?retryWrites=true&w=majority&appName=In-AWS
spring.data.mongodb.database=ecom
server.port=8080
